# autonomous-drone-slam

./: README.md  THIRD_PARTY_NOTICES.md  requirements-demo.txt
docs/: GITHUB_PREP_GUIDE.md  REPO_STRUCTURE.md
final-benchmark-experiment/: README.md
reports/: experiment_summary.md
tests/: test_world_profile.py
web-fullstack-prototype/: README.md
web-fullstack-prototype/Backend/DroneSlam.Application/: DependencyInjection.cs  DroneSlam.Application.csproj
web-fullstack-prototype/Backend/DroneSlam.Application/DTOs/: ImportResultDto.cs  MapAssetDto.cs  MapMetricDto.cs  MapRunDto.cs
web-fullstack-prototype/Backend/DroneSlam.Application/Interfaces/: IMapImportService.cs  IMapRunRepository.cs  IMapRunService.cs
web-fullstack-prototype/Backend/DroneSlam.Application/Options/: ProjectFinalOptions.cs
web-fullstack-prototype/Backend/DroneSlam.Application/Services/: MapRunService.cs
web-fullstack-prototype/Backend/DroneSlam.Infrastructure/: DependencyInjection.cs  DroneSlam.Infrastructure.csproj
web-fullstack-prototype/Backend/DroneSlam.Infrastructure/Persistence/: DroneSlamDbContext.cs
web-fullstack-prototype/Backend/DroneSlam.Infrastructure/Persistence/Migrations/: 20260607194410_InitialCreate.Designer.cs  20260607194410_InitialCreate.cs  DroneSlamDbContextModelSnapshot.cs
web-fullstack-prototype/Backend/DroneSlam.Infrastructure/Repositories/: MapRunRepository.cs
web-fullstack-prototype/Backend/DroneSlam.Infrastructure/Services/: ProjectFinalImportService.cs
web-interface/: README.md  app.js  index.html  package-lock.json  styles.css
(+72 files in other folders)
