<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scenario_2_feature_room">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="floor"><static>true</static><pose>0 0 0.005 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>10 10 0.01</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10 10 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
    </link></model>

    <model name="outer_walls"><static>true</static>
      <link name="north"><pose>0 5 1.5 0 0 0</pose><collision name="c"><geometry><box><size>10 0.18 3</size></box></geometry></collision><visual name="v"><geometry><box><size>10 0.18 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name="south"><pose>0 -5 1.5 0 0 0</pose><collision name="c"><geometry><box><size>10 0.18 3</size></box></geometry></collision><visual name="v"><geometry><box><size>10 0.18 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Residential</name></script></material></visual></link>
      <link name="east"><pose>5 0 1.5 0 0 0</pose><collision name="c"><geometry><box><size>0.18 10 3</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 10 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/PaintedWall</name></script></material></visual></link>
      <link name="west"><pose>-5 0 1.5 0 0 0</pose><collision name="c"><geometry><box><size>0.18 10 3</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 10 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/CeilingTiled</name></script></material></visual></link>
    </model>

    <model name="partial_walls"><static>true</static>
      <link name="partition_a"><pose>-1.8 1.7 1.25 0 0 0</pose><collision name="c"><geometry><box><size>3.0 0.16 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>3.0 0.16 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="partition_b"><pose>2.1 -1.8 1.25 0 0 1.5708</pose><collision name="c"><geometry><box><size>3.1 0.16 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>3.1 0.16 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name="short_panel"><pose>1.4 2.9 0.9 0 0 0.55</pose><collision name="c"><geometry><box><size>1.7 0.14 1.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.7 0.14 1.8</size></box></geometry><material><ambient>0.65 0.65 0.2 1</ambient><diffuse>0.65 0.65 0.2 1</diffuse></material></visual></link>
    </model>

    <model name="objects"><static>true</static>
      <link name="table"><pose>-2.7 -2.3 0.45 0 0 0.2</pose><collision name="c"><geometry><box><size>1.6 0.9 0.9</size></box></geometry></collision><visual name="v"><geometry><box><size>1.6 0.9 0.9</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="tall_red"><pose>3.3 2.2 0.9 0 0 0</pose><collision name="c"><geometry><box><size>0.55 0.55 1.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.55 0.55 1.8</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name="blue_cylinder"><pose>-3.6 2.7 0.7 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.32</radius><length>1.4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>1.4</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link>
      <link name="low_block"><pose>2.9 -3.5 0.28 0 0 -0.4</pose><collision name="c"><geometry><box><size>1.3 0.7 0.55</size></box></geometry></collision><visual name="v"><geometry><box><size>1.3 0.7 0.55</size></box></geometry><material><ambient>0.1 0.55 0.25 1</ambient><diffuse>0.1 0.55 0.25 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
