<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scenario_3_corridor_loop">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="floor"><static>true</static><pose>1 0 0.005 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>14 10 0.01</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14 10 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WoodFloor</name></script></material></visual>
    </link></model>

    <model name="outer_box"><static>true</static>
      <link name="north"><pose>1 5 1.4 0 0 0</pose><collision name="c"><geometry><box><size>14 0.18 2.8</size></box></geometry></collision><visual name="v"><geometry><box><size>14 0.18 2.8</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name="south"><pose>1 -5 1.4 0 0 0</pose><collision name="c"><geometry><box><size>14 0.18 2.8</size></box></geometry></collision><visual name="v"><geometry><box><size>14 0.18 2.8</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Residential</name></script></material></visual></link>
      <link name="east"><pose>8 0 1.4 0 0 0</pose><collision name="c"><geometry><box><size>0.18 10 2.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 10 2.8</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/PaintedWall</name></script></material></visual></link>
      <link name="west"><pose>-6 0 1.4 0 0 0</pose><collision name="c"><geometry><box><size>0.18 10 2.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 10 2.8</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/CeilingTiled</name></script></material></visual></link>
    </model>

    <model name="loop_walls"><static>true</static>
      <link name="center_block_n"><pose>1 1.2 1.25 0 0 0</pose><collision name="c"><geometry><box><size>6.0 0.18 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>6.0 0.18 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="center_block_s"><pose>1 -1.2 1.25 0 0 0</pose><collision name="c"><geometry><box><size>6.0 0.18 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>6.0 0.18 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
      <link name="center_block_e"><pose>4 0 1.25 0 0 0</pose><collision name="c"><geometry><box><size>0.18 2.4 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 2.4 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Residential</name></script></material></visual></link>
      <link name="center_block_w"><pose>-2 0 1.25 0 0 0</pose><collision name="c"><geometry><box><size>0.18 2.4 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 2.4 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/PaintedWall</name></script></material></visual></link>
    </model>

    <model name="corridor_landmarks"><static>true</static>
      <link name="red_marker"><pose>-4.8 3.0 0.7 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 1.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 1.4</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual></link>
      <link name="blue_marker"><pose>6.5 3.1 0.65 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.28</radius><length>1.3</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>1.3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link>
      <link name="green_marker"><pose>6.4 -3.2 0.6 0 0 0.4</pose><collision name="c"><geometry><box><size>0.9 0.5 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.9 0.5 1.2</size></box></geometry><material><ambient>0.1 0.55 0.25 1</ambient><diffuse>0.1 0.55 0.25 1</diffuse></material></visual></link>
      <link name="yellow_marker"><pose>-4.7 -3.2 0.45 0 0 -0.3</pose><collision name="c"><geometry><box><size>1.0 0.45 0.9</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.45 0.9</size></box></geometry><material><ambient>0.7 0.6 0.1 1</ambient><diffuse>0.7 0.6 0.1 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
