<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maps12_general_slam_benchmark">
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.56 0.58 0.60 1</ambient>
      <background>0.76 0.80 0.84 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.92 0.84 1</diffuse>
      <specular>0.18 0.18 0.18 1</specular>
      <direction>-0.35 0.25 -1</direction>
    </light>

    <model name="maps12_loop_room_corridor_layout">
      <static>true</static>

      <link name="entry_start_floor"><pose>0 0 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>7 5 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>7 5 0.06</size></box></geometry><material><ambient>0.18 0.19 0.20 1</ambient><diffuse>0.23 0.24 0.25 1</diffuse></material></visual></link>
      <link name="central_atrium_floor"><pose>7 0 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>8 8 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>8 8 0.06</size></box></geometry><material><ambient>0.17 0.18 0.19 1</ambient><diffuse>0.22 0.23 0.24 1</diffuse></material></visual></link>
      <link name="north_room_floor"><pose>7 7 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>7 6 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>7 6 0.06</size></box></geometry><material><ambient>0.18 0.19 0.20 1</ambient><diffuse>0.23 0.24 0.25 1</diffuse></material></visual></link>
      <link name="east_corridor_floor"><pose>14 0 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>7 3 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>7 3 0.06</size></box></geometry><material><ambient>0.18 0.19 0.20 1</ambient><diffuse>0.23 0.24 0.25 1</diffuse></material></visual></link>
      <link name="east_room_floor"><pose>20 0 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>7 7 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>7 7 0.06</size></box></geometry><material><ambient>0.17 0.18 0.19 1</ambient><diffuse>0.22 0.23 0.24 1</diffuse></material></visual></link>
      <link name="south_corridor_floor"><pose>14 -5 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>3 8 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>3 8 0.06</size></box></geometry><material><ambient>0.18 0.19 0.20 1</ambient><diffuse>0.23 0.24 0.25 1</diffuse></material></visual></link>
      <link name="south_room_floor"><pose>7 -8 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>10 5 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>10 5 0.06</size></box></geometry><material><ambient>0.17 0.18 0.19 1</ambient><diffuse>0.22 0.23 0.24 1</diffuse></material></visual></link>
      <link name="west_return_corridor_floor"><pose>1 -5 -0.03 0 0 0</pose><collision name="c"><geometry><box><size>3 8 0.06</size></box></geometry></collision><visual name="v"><geometry><box><size>3 8 0.06</size></box></geometry><material><ambient>0.18 0.19 0.20 1</ambient><diffuse>0.23 0.24 0.25 1</diffuse></material></visual></link>

      <link name="outer_wall_west"><pose>-3.65 0 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 5.4 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 5.4 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="outer_wall_entry_north"><pose>0 2.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>7.2 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>7.2 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="outer_wall_entry_south_split"><pose>-1.4 -2.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>4.4 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>4.4 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>

      <link name="atrium_wall_north_west"><pose>5.0 4.15 1.2 0 0 0</pose><collision name="c"><geometry><box><size>4.0 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>4.0 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="atrium_wall_north_east"><pose>10.4 4.15 1.2 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="atrium_wall_south_west"><pose>5.0 -4.15 1.2 0 0 0</pose><collision name="c"><geometry><box><size>4.0 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>4.0 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="atrium_wall_south_east"><pose>10.4 -4.15 1.2 0 0 0</pose><collision name="c"><geometry><box><size>1.2 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="atrium_inner_wall_left"><pose>3.85 0.0 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 4.8 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 4.8 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="atrium_inner_wall_right"><pose>10.95 0.0 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 4.8 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 4.8 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>

      <link name="north_room_wall_west"><pose>3.35 7 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 6.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 6.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="north_room_wall_east"><pose>10.65 7 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 6.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 6.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="north_room_wall_north"><pose>7 10.15 1.2 0 0 0</pose><collision name="c"><geometry><box><size>7.4 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>7.4 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>

      <link name="east_corridor_wall_north"><pose>14 1.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>7.3 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>7.3 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="east_corridor_wall_south"><pose>14 -1.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>7.3 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>7.3 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="east_room_wall_north"><pose>20 3.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>7.4 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>7.4 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="east_room_wall_south"><pose>20 -3.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>7.4 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>7.4 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="east_room_wall_east"><pose>23.65 0 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 7.4 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 7.4 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>

      <link name="south_corridor_wall_west"><pose>12.35 -5 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 8.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 8.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="south_corridor_wall_east"><pose>15.65 -5 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 8.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 8.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="south_room_wall_south"><pose>7 -10.65 1.2 0 0 0</pose><collision name="c"><geometry><box><size>10.4 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>10.4 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="south_room_wall_north_split"><pose>6.0 -5.35 1.2 0 0 0</pose><collision name="c"><geometry><box><size>6.2 0.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>6.2 0.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="south_room_wall_west"><pose>1.85 -8 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 5.4 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 5.4 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>

      <link name="west_return_wall_west"><pose>-0.65 -5 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 8.3 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 8.3 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
      <link name="west_return_wall_east_split"><pose>2.65 -6.3 1.2 0 0 0</pose><collision name="c"><geometry><box><size>0.3 5.5 2.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 5.5 2.4</size></box></geometry><material><ambient>0.42 0.43 0.40 1</ambient><diffuse>0.54 0.55 0.50 1</diffuse></material></visual></link>
    </model>

    <model name="maps12_benchmark_obstacles">
      <static>true</static>
      <link name="atrium_center_column"><pose>7 0 0.85 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.45</radius><length>1.7</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.45</radius><length>1.7</length></cylinder></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual></link>
      <link name="atrium_low_box"><pose>8.9 -2.1 0.35 0 0 0.35</pose><collision name="c"><geometry><box><size>1.2 0.8 0.7</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.8 0.7</size></box></geometry><material><ambient>0.45 0.30 0.16 1</ambient><diffuse>0.58 0.39 0.21 1</diffuse></material></visual></link>
      <link name="north_shelf"><pose>5.4 7.9 0.55 0 0 0.1</pose><collision name="c"><geometry><box><size>1.8 0.55 1.1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.8 0.55 1.1</size></box></geometry><material><ambient>0.32 0.25 0.18 1</ambient><diffuse>0.44 0.34 0.24 1</diffuse></material></visual></link>
      <link name="north_tree_trunk"><pose>8.8 6.6 0.55 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.1</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.1</length></cylinder></geometry><material><ambient>0.30 0.18 0.10 1</ambient><diffuse>0.38 0.24 0.13 1</diffuse></material></visual></link>
      <link name="north_tree_crown"><pose>8.8 6.6 1.35 0 0 0</pose><collision name="c"><geometry><sphere><radius>0.55</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.55</radius></sphere></geometry><material><ambient>0.08 0.26 0.10 1</ambient><diffuse>0.12 0.42 0.16 1</diffuse></material></visual></link>
      <link name="east_room_pillar"><pose>20.4 1.7 0.8 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.32</radius><length>1.6</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.32</radius><length>1.6</length></cylinder></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual></link>
      <link name="east_room_crate"><pose>18.7 -1.8 0.45 0 0 -0.4</pose><collision name="c"><geometry><box><size>1.0 1.0 0.9</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 1.0 0.9</size></box></geometry><material><ambient>0.45 0.30 0.16 1</ambient><diffuse>0.58 0.39 0.21 1</diffuse></material></visual></link>
      <link name="south_room_column_1"><pose>5.0 -8.1 0.8 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.28</radius><length>1.6</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>1.6</length></cylinder></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual></link>
      <link name="south_room_column_2"><pose>9.0 -8.1 0.8 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.28</radius><length>1.6</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.28</radius><length>1.6</length></cylinder></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual></link>
      <link name="return_corridor_box"><pose>1.0 -5.2 0.32 0 0 0.6</pose><collision name="c"><geometry><box><size>0.75 0.9 0.65</size></box></geometry></collision><visual name="v"><geometry><box><size>0.75 0.9 0.65</size></box></geometry><material><ambient>0.45 0.30 0.16 1</ambient><diffuse>0.58 0.39 0.21 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
